@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: none;
  padding: none;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.sliders-container {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  max-width: 640px;
  margin-bottom: 1rem;
}

.sliders-container div {
  background-color: #fafafa;
  padding: 1rem;
  border-radius: 0.5rem;
}

.grid-options {
  display: flex;
  justify-content: space-evenly;
  max-width: 640px;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.grid-options button {
  background-color: #eee;
  border: 1px solid #aaa;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.grid-options button:active {
  background-color: #ddd;
  -webkit-box-shadow: inset 1px 1px 1px 0px #333;
  -moz-box-shadow: inset 1px 1px 1px 0px #333;
  box-shadow: inset 1px 1px 1px 0px #333;
}

.grid-options div {
  border: 1px solid #aaa;
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
  overflow: hidden;
}

.grid-options input {
  transform: translate(-10%, -10%);
  display: block;
  appearance: none;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  width: 4rem;
  height: 4rem;
}

.gridCanvas {
  display: flex;
  flex-wrap: nowrap;
  align-self: center;
}

.gridCanvas .grid-tile {
  width: 1rem;
  height: 1rem;
  border: 1px solid #ddd;
}
