* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #333;
}
body {
  background-color: #ddd;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}

.main-container {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  gap: 1rem;
}

.top-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.top-box > div {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 0.8rem;
  border-radius: 0.5rem;
}
.top-box input {
  border: 1px solid #ccc;
  border-radius: 0.2rem;
  padding: 0.3rem;
  margin: 0.5rem 0;
}

.top-box button {
  display: block;
  width: fit-content;
  background-color: #577ef3;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.mid-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  background-color: #577ef3;
  border-radius: 0.5rem;
  padding: 1rem;
}

.mid-box * {
  color: #fff;
  transition: all 300ms ease-in-out;
}

.mid-box > div > h3:first-child {
  font-weight: 700;
}

.bottom-box {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
}

.bottom-box h2 {
  margin-bottom: 1rem;
}

.expenses {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.6rem;
}

.expenses > li {
  display: grid;
  grid-template-columns: 5fr 1fr 2rem 2rem;
  border-left: 4px solid #577ef3;
  padding: 0.4rem 0 0.4rem 0.6rem;
  position: relative;
}

.expenses > li > i {
  text-align: center;
}

.expenses > li > div {
  position: absolute;
  background-color: #577ef3;
  top: 0;
  left: -4px;
  right: 0;
  display: grid;
  grid-template-columns: auto 6rem 3rem;
  border-radius: 0.2rem;
  gap: 0.3rem;
  height: 0;
  transition: all 300ms ease-out;
  overflow: hidden;
}

.expenses > li > div > input {
  border: none;
  padding-left: 0.3rem;
  border-radius: 0.2rem;
  font-size: 1rem;
  outline: none;
}

.expenses > li > div > button {
  background-color: #fff;
  border: none;
  border-radius: 0.2rem;
}

.negative {
  color: #000;
  font-weight: 700;
  font-size: 1.2rem;
  border-radius: 0.3rem;
  text-shadow: 1px 1px 1rem #fff, 0 0 1rem #fff, 0 0 0.2rem #fff;
}

@media (max-width: 650px) {
  .main-container {
    width: 95%;
    gap: 2rem;
  }
  .top-box {
    grid-template-columns: 1fr;
  }

  .expenses > li > div {
    grid-template-columns: auto 3.5rem 2.5rem;
    gap: 0.3rem;
  }

  .expenses > li > div > input {
    width: 100%;
  }
}
